<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Task"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newTaskButton"
        android:layout_below="@+id/newTaskText"
        android:layout_alignParentEnd="true"
        android:text="Save"
        android:textSize="16dp"
        />

</RelativeLayout>