<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="18dp"
    android:filterTouchesWhenObscured="false"
    android:fitsSystemWindows="true"
    android:padding="8dp"
    app:cardBackgroundColor="#2196F3"
    app:cardCornerRadius="10dp"

    app:cardElevation="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FAF7F7"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:paddingStart="8dp"
            android:text="This is task inside the check box"
            android:textColor="#0E0E0E"
            app:buttonIconTint="#2196F3" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
